{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "p0*jasDf1lkadu89quhisdauiofhqp89whfauiohw398pads9fj98p32uadsfuiop9823jioasujdf89pj2q3p90r8jfap09sjfp98jasd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION\\SQLEXPRESS; Database=stockDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
